-- ----------------------------
-- Table structure for `sys_iprep_domain_data`
-- ----------------------------
DROP TABLE IF EXISTS `sys_iprep_domain_data`;
CREATE TABLE `sys_iprep_domain_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hostip` text COLLATE utf8_unicode_ci NOT NULL,
  `hostname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `domain` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` text COLLATE utf8_unicode_ci NOT NULL,
  `source` text COLLATE utf8_unicode_ci NOT NULL,
  `created_record` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `type` text COLLATE utf8_unicode_ci NOT NULL,
  `expires` datetime NOT NULL,
  `memo` text COLLATE utf8_unicode_ci,
  `rep` text COLLATE utf8_unicode_ci,
  `b_or_w` enum('w','b') COLLATE utf8_unicode_ci DEFAULT 'b',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of sys_iprep_domain_data
-- ----------------------------
INSERT INTO `sys_iprep_domain_data` VALUES ('1', '', '', 'google.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('2', '', '', 'facebook.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('3', '', '', 'youtube.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('4', '', '', 'baidu.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('5', '', '', 'yahoo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('6', '', '', 'amazon.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('7', '', '', 'wikipedia.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('8', '', '', 'qq.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('9', '', '', 'twitter.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('10', '', '', 'google.co.in', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('11', '', '', 'taobao.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('12', '', '', 'live.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('13', '', '', 'sina.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('14', '', '', 'linkedin.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('15', '', '', 'yahoo.co.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('16', '', '', 'weibo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('17', '', '', 'ebay.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('18', '', '', 'google.co.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('19', '', '', 'yandex.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('20', '', '', 'hao123.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('21', '', '', 'vk.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('22', '', '', 'bing.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('23', '', '', 'google.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('24', '', '', 't.co', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('25', '', '', 'instagram.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('26', '', '', 'msn.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('27', '', '', 'amazon.co.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('28', '', '', 'google.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('29', '', '', 'aliexpress.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('30', '', '', 'apple.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('31', '', '', 'pinterest.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('32', '', '', 'ask.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('33', '', '', 'blogspot.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('34', '', '', 'tmall.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('35', '', '', 'wordpress.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('36', '', '', 'reddit.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('37', '', '', 'google.fr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('38', '', '', 'google.com.br', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('39', '', '', 'onclickads.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('40', '', '', 'paypal.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('41', '', '', 'mail.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('42', '', '', 'tumblr.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('43', '', '', 'sohu.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('44', '', '', 'microsoft.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('45', '', '', 'imgur.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('46', '', '', 'google.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('47', '', '', 'xvideos.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('48', '', '', 'imdb.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('49', '', '', 'google.it', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('50', '', '', 'google.es', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('51', '', '', 'gmw.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('52', '', '', 'netflix.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('53', '', '', 'fc2.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('54', '', '', 'amazon.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('55', '', '', '360.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('56', '', '', 'googleadservices.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('57', '', '', 'alibaba.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('58', '', '', 'go.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('59', '', '', 'stackoverflow.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('60', '', '', 'google.com.mx', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('61', '', '', 'google.ca', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('62', '', '', 'ok.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('63', '', '', 'google.com.hk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('64', '', '', 'craigslist.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('65', '', '', 'tianya.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('66', '', '', 'amazon.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('67', '', '', 'pornhub.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('68', '', '', 'rakuten.co.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('69', '', '', 'blogger.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('70', '', '', 'naver.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('71', '', '', 'google.com.tr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('72', '', '', 'espn.go.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('73', '', '', 'xhamster.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('74', '', '', 'soso.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('75', '', '', 'outbrain.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('76', '', '', 'cnn.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('77', '', '', 'nicovideo.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('78', '', '', 'kat.cr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('79', '', '', 'google.co.id', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('80', '', '', 'bbc.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('81', '', '', 'diply.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('82', '', '', 'dropbox.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('83', '', '', 'github.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('84', '', '', 'flipkart.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('85', '', '', 'adcash.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('86', '', '', 'amazon.in', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('87', '', '', 'googleusercontent.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('88', '', '', 'google.com.au', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('89', '', '', 'xinhuanet.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('90', '', '', 'ebay.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('91', '', '', 'google.pl', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('92', '', '', 'popads.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('93', '', '', 'google.co.kr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('94', '', '', 'dailymotion.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('95', '', '', 'pixnet.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('96', '', '', 'ebay.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('97', '', '', 'nytimes.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('98', '', '', 'sogou.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('99', '', '', 'bbc.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('100', '', '', 'jd.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('101', '', '', 'booking.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('102', '', '', 'adnetworkperformance.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('103', '', '', 'bongacams.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('104', '', '', 'dailymail.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('105', '', '', 'livedoor.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('106', '', '', 'adobe.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('107', '', '', '163.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('108', '', '', 'wikia.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('109', '', '', 'chase.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('110', '', '', 'indiatimes.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('111', '', '', 'china.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('112', '', '', 'directrev.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('113', '', '', 'china.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('114', '', '', 'coccoc.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('115', '', '', 'huffingtonpost.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('116', '', '', 'uol.com.br', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('117', '', '', 'dmm.co.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('118', '', '', 'xnxx.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('119', '', '', 'alipay.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('120', '', '', 'buzzfeed.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('121', '', '', 'google.com.tw', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('122', '', '', 'youku.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('123', '', '', 'google.com.sa', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('124', '', '', 'amazon.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('125', '', '', 'google.com.eg', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('126', '', '', 'blogspot.in', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('127', '', '', 'google.com.ar', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('128', '', '', 'ameblo.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('129', '', '', 'google.co.th', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('130', '', '', 'chinadaily.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('131', '', '', 'amazon.fr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('132', '', '', 'theguardian.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('133', '', '', 'microsoftonline.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('134', '', '', 'amazonaws.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('135', '', '', 'google.com.pk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('136', '', '', 'bankofamerica.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('137', '', '', 'etsy.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('138', '', '', 'walmart.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('139', '', '', 'ettoday.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('140', '', '', 'yelp.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('141', '', '', 'slideshare.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('142', '', '', 'daum.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('143', '', '', 'tradeadexchange.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('144', '', '', 'cnet.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('145', '', '', 'globo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('146', '', '', 'twitch.tv', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('147', '', '', 'tudou.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('148', '', '', 'aol.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('149', '', '', 'whatsapp.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('150', '', '', 'stackexchange.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('151', '', '', 'cntv.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('152', '', '', 'flickr.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('153', '', '', 'quora.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('154', '', '', 'indeed.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('155', '', '', 'office.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('156', '', '', 'google.nl', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('157', '', '', 'weather.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('158', '', '', 'redtube.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('159', '', '', 'amazon.it', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('160', '', '', 'naver.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('161', '', '', 'reimageplus.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('162', '', '', 'soundcloud.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('163', '', '', 'snapdeal.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('164', '', '', 'adf.ly', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('165', '', '', 'bp.blogspot.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('166', '', '', 'douban.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('167', '', '', 'ilividnewtab.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('168', '', '', 'wellsfargo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('169', '', '', 'forbes.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('170', '', '', 'youporn.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('171', '', '', 'vice.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('172', '', '', 'zillow.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('173', '', '', 'tubecup.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('174', '', '', 'google.co.za', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('175', '', '', 'office365.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('176', '', '', 'gmail.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('177', '', '', 'leboncoin.fr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('178', '', '', 'google.co.ve', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('179', '', '', 'godaddy.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('180', '', '', 'detail.tmall.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('181', '', '', 'vimeo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('182', '', '', 'google.gr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('183', '', '', 'ikea.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('184', '', '', 'kakaku.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('185', '', '', 'salesforce.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('186', '', '', 'target.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('187', '', '', 'goo.ne.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('188', '', '', 'about.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('189', '', '', 'tripadvisor.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('190', '', '', 'foxnews.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('191', '', '', 'adplxmd.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('192', '', '', 'livejournal.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('193', '', '', 'bestbuy.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('194', '', '', 'allegro.pl', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('195', '', '', 'avito.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('196', '', '', 'wordpress.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('197', '', '', 'themeforest.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('198', '', '', 'deviantart.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('199', '', '', 'theladbible.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('200', '', '', '9gag.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('201', '', '', 'feedly.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('202', '', '', 'w3schools.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('203', '', '', 'nih.gov', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('204', '', '', 'washingtonpost.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('205', '', '', 'doublepimp.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('206', '', '', 'nfl.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('207', '', '', 'loading-delivery2.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('208', '', '', 'wikihow.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('209', '', '', 'google.com.ua', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('210', '', '', 'skype.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('211', '', '', 'files.wordpress.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('212', '', '', 'gfycat.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('213', '', '', 'businessinsider.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('214', '', '', 'taboola.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('215', '', '', 'softonic.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('216', '', '', 'mozilla.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('217', '', '', 'mediafire.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('218', '', '', 'telegraph.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('219', '', '', 'google.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('220', '', '', 'americanexpress.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('221', '', '', 'zol.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('222', '', '', 'pixiv.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('223', '', '', 'onet.pl', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('224', '', '', 'mystart.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('225', '', '', 'akamaihd.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('226', '', '', 'avg.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('227', '', '', 'google.com.co', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('228', '', '', 'nametests.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('229', '', '', 'amazon.es', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('230', '', '', 'ups.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('231', '', '', 'wix.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('232', '', '', 'hclips.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('233', '', '', 'doorblog.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('234', '', '', 'trackingclick.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('235', '', '', 'huanqiu.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('236', '', '', 'comcast.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('237', '', '', 'google.com.sg', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('238', '', '', 'archive.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('239', '', '', 'weebly.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('240', '', '', 'homedepot.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('241', '', '', 'secureserver.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('242', '', '', 'terraclicks.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('243', '', '', 'usps.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('244', '', '', 'steamcommunity.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('245', '', '', 'google.be', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('246', '', '', 'wikimedia.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('247', '', '', 'force.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('248', '', '', 'zhihu.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('249', '', '', 'bitauto.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('250', '', '', 'google.ro', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('251', '', '', 'addthis.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('252', '', '', 'ndtv.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('253', '', '', 'ebay-kleinanzeigen.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('254', '', '', 'shutterstock.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('255', '', '', 'google.com.ng', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('256', '', '', 'mercadolivre.com.br', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('257', '', '', 'gamer.com.tw', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('258', '', '', 'bilibili.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('259', '', '', 'xywy.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('260', '', '', 'google.com.ph', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('261', '', '', 'github.io', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('262', '', '', 'tlbb8.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('263', '', '', 'answers.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('264', '', '', 'web.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('265', '', '', 'ifeng.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('266', '', '', 'detik.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('267', '', '', 'popcash.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('268', '', '', 'steampowered.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('269', '', '', 'sourceforge.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('270', '', '', 'orange.fr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('271', '', '', 'terrapops.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('272', '', '', 'bild.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('273', '', '', 'mailchimp.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('274', '', '', 'speedtest.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('275', '', '', 'uptodown.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('276', '', '', 'hdfcbank.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('277', '', '', 'xfinity.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('278', '', '', 'hp.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('279', '', '', 'gmx.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('280', '', '', 'dmm.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('281', '', '', 'rambler.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('282', '', '', 'google.se', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('283', '', '', 'usatoday.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('284', '', '', 'fbcdn.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('285', '', '', 'webmd.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('286', '', '', 'google.at', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('287', '', '', 'varzesh3.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('288', '', '', 'wordreference.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('289', '', '', 'spaceshipads.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('290', '', '', 'att.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('291', '', '', 'goodreads.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('292', '', '', 'livejasmin.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('293', '', '', 'stumbleupon.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('294', '', '', 'groupon.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('295', '', '', 'hootsuite.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('296', '', '', 'youm7.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('297', '', '', 'wp.pl', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('298', '', '', 'icicibank.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('299', '', '', 'people.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('300', '', '', 'capitalone.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('301', '', '', 'blog.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('302', '', '', 'spiegel.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('303', '', '', 'bloomberg.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('304', '', '', 'caijing.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('305', '', '', 'google.com.pe', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('306', '', '', 'adidas.tmall.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('307', '', '', 'haiwainet.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('308', '', '', 't-online.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('309', '', '', 'fedex.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('310', '', '', 'blogfa.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('311', '', '', 'thesaurus.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('312', '', '', 'google.pt', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('313', '', '', 'spotify.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('314', '', '', 'mashable.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('315', '', '', 'watsons.tmall.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('316', '', '', '2ch.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('317', '', '', 'amazon.ca', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('318', '', '', 'xuite.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('319', '', '', 'bet365.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('320', '', '', 'hulu.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('321', '', '', 'wsj.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('322', '', '', 'pandora.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('323', '', '', 'engadget.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('324', '', '', 'ign.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('325', '', '', 'mama.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('326', '', '', 'media.tumblr.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('327', '', '', 'samsung.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('328', '', '', 'extratorrent.cc', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('329', '', '', 'accuweather.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('330', '', '', 'paytm.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('331', '', '', 'life.com.tw', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('332', '', '', 'mlb.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('333', '', '', 'chaoshi.tmall.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('334', '', '', 'seznam.cz', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('335', '', '', 'nownews.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('336', '', '', 'udn.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('337', '', '', 'styletv.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('338', '', '', 'google.ae', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('339', '', '', 'youth.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('340', '', '', 'badoo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('341', '', '', 'ebay.in', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('342', '', '', 'gsmarena.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('343', '', '', 'verizonwireless.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('344', '', '', 'google.ch', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('345', '', '', '1905.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('346', '', '', 'chaturbate.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('347', '', '', 'pconline.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('348', '', '', 'dell.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('349', '', '', 'kaskus.co.id', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('350', '', '', 'livedoor.biz', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('351', '', '', 'reuters.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('352', '', '', 'putlocker.is', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('353', '', '', 'abs-cbnnews.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('354', '', '', '1688.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('355', '', '', '39.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('356', '', '', 'rediff.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('357', '', '', 'zendesk.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('358', '', '', 'twimg.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('359', '', '', 'onlinesbi.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('360', '', '', 'ijreview.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('361', '', '', 'warmportrait.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('362', '', '', 'bleacherreport.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('363', '', '', 'google.cl', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('364', '', '', 'trello.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('365', '', '', 'reference.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('366', '', '', 'likes.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('367', '', '', 'jabong.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('368', '', '', 'sahibinden.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('369', '', '', 'cnzz.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('370', '', '', 'rt.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('371', '', '', 'google.cz', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('372', '', '', 'google.com.bd', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('373', '', '', 'mega.nz', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('374', '', '', 'iqiyi.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('375', '', '', 'mydomainadvisor.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('376', '', '', 'enet.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('377', '', '', 'tistory.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('378', '', '', 'icloud.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('379', '', '', 'rutracker.org', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('380', '', '', 'macys.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('381', '', '', 'milliyet.com.tr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('382', '', '', 'smzdm.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('383', '', '', 'yaolan.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('384', '', '', 'impress.co.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('385', '', '', 'quikr.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('386', '', '', 'ask.fm', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('387', '', '', 'google.ie', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('388', '', '', 'kickstarter.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('389', '', '', 'haosou.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('390', '', '', 'baike.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('391', '', '', 'kouclo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('392', '', '', 'google.az', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('393', '', '', 'infusionsoft.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('394', '', '', 'evernote.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('395', '', '', 'lady8844.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('396', '', '', 'slickdeals.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('397', '', '', 'google.dz', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('398', '', '', 'gameforge.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('399', '', '', 'liveinternet.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('400', '', '', 'kohls.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('401', '', '', 'ebay.it', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('402', '', '', 'tube8.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('403', '', '', 'google.hu', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('404', '', '', 'thefreedictionary.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('405', '', '', 'oeeee.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('406', '', '', 'cbssports.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('407', '', '', 'eksisozluk.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('408', '', '', 'ce.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('409', '', '', 'hurriyet.com.tr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('410', '', '', 'oracle.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('411', '', '', '4shared.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('412', '', '', 'ebay.com.au', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('413', '', '', 'chinatimes.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('414', '', '', 'babytree.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('415', '', '', 'teepr.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('416', '', '', 'blogimg.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('417', '', '', 'repubblica.it', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('418', '', '', 'elpais.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('419', '', '', 'goal.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('420', '', '', 'theverge.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('421', '', '', 'meetup.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('422', '', '', 'google.no', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('423', '', '', 'eastday.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('424', '', '', 'scribd.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('425', '', '', 'taleo.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('426', '', '', 'sberbank.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('427', '', '', 'ppomppu.co.kr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('428', '', '', 'ewt.cc', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('429', '', '', 'newegg.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('430', '', '', 'yandex.ua', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('431', '', '', 'upornia.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('432', '', '', 'photobucket.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('433', '', '', 'libero.it', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('434', '', '', 'neobux.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('435', '', '', 'ltn.com.tw', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('436', '', '', 'uploaded.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('437', '', '', 'list-manage.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('438', '', '', 'lifehacker.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('439', '', '', 'onedio.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('440', '', '', 'buzzfil.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('441', '', '', 'olx.in', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('442', '', '', 'vid.me', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('443', '', '', 'google.co.il', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('444', '', '', 'slack.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('445', '', '', 'livedoor.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('446', '', '', 'marca.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('447', '', '', 'citi.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('448', '', '', 'torrentz.eu', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('449', '', '', 'kinopoisk.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('450', '', '', 'ameba.jp', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('451', '', '', 'gizmodo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('452', '', '', 'espncricinfo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('453', '', '', 'qunar.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('454', '', '', 'aparat.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('455', '', '', 'gap.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('456', '', '', 'stockstar.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('457', '', '', 'cloudfront.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('458', '', '', 'fiverr.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('459', '', '', 'xda-developers.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('460', '', '', 'time.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('461', '', '', 'pinimg.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('462', '', '', 'free.fr', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('463', '', '', 'naukri.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('464', '', '', 'disqus.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('465', '', '', 'xe.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('466', '', '', 'shopclues.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('467', '', '', 'lowes.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('468', '', '', 'kompas.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('469', '', '', 'retailmenot.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('470', '', '', 'savefrom.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('471', '', '', 'liputan6.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('472', '', '', '4dsply.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('473', '', '', 'hm.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('474', '', '', 'liveadexchanger.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('475', '', '', 'epweike.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('476', '', '', 'nyaa.se', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('477', '', '', 'youboy.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('478', '', '', 'battle.net', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('479', '', '', 'justdial.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('480', '', '', 'independent.co.uk', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('481', '', '', 'autohome.com.cn', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('482', '', '', 'techcrunch.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('483', '', '', 'admtpmp127.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('484', '', '', 'hotels.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('485', '', '', 'mobile.de', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('486', '', '', 'nbcnews.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('487', '', '', 'zippyshare.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('488', '', '', 'nordstrom.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('489', '', '', 'lenovo.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('490', '', '', 'surveymonkey.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('491', '', '', 'gamefaqs.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('492', '', '', 'timeanddate.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('493', '', '', 'youradexchange.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('494', '', '', 'freegameszonetab.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('495', '', '', 'tabelog.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('496', '', '', 'rbc.ru', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('497', '', '', 'playstation.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('498', '', '', 'google.fi', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('499', '', '', 'torrentz.in', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
INSERT INTO `sys_iprep_domain_data` VALUES ('500', '', '', 'bhaskar.com', '', 'domain', 'alexa', '2015-10-18 12:18:00', 'extern', '0000-00-00 00:00:00', null, '100', 'w');
